<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>첨부파일 관리 페이지</title>
<style>
.menubar {
	width: 100%;
	height: auto;
	background-color: #168;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	text-align: center;
}

.menubar a:link, a:visited, a:active {
	color: white;
	font-weight: bold;
}

.menubar a {
	display: block;
	text-decoration: none;
}

.menubar .main_menu>li {
	float: left;
	width: 20%;
	height: 100%;
	line-height: 50px;
	list-style: none;
	font-weight: bold;
	position: relative;
	margin: 0px;
}

.menubar .main_menu>li>a:hover {
	background-color: #f0f6f9;
	color: #168;
	font-weight: bold;
}

.menubar .main_menu .sub_menu {
	list-style: none;
	display: none;
	position: absolute;
	padding-left: 0;
	padding-right: 0;
	background-color: #c7d1db;
	width: 100%;
	box-shadow: 0 8 16 0 rgba(0, 0, 0, 2);
}

.menubar .main_menu>li.hover .sub_menu {
	display: block;
}

.sub_menu a {
	color: black;
	padding: 8px;
	text-decoraton: none;
	display: block;
}

.sub_menu a:hover {
	background-color: #4675a4;
}

.main {
	margin: 0 auto;
	margin-top: 100px;
	padding-top: 100px;
	text-align: center;
	width:70%;
}

.main_menu .selected {
	background-color: white;
	font-weight: bold;
	color: #168;
}

table {
	width: 100%;
	border-collapse: collapse;
}

td {
	padding: 10px;
	text-align: left;
	border: 1px solid #ddd;
}

td:first-child, td:last-child {
	width: 50%;
}

td span {
	font-weight: bold;
	color: blue;
}

input[type="button"] {
	padding: 10px 20px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 14px;
}

input[type="button"]:hover {
	background-color: #45a049;
}
</style>
<script>

	const fileDelete=async()=>{
		
		await fetch('/master/fileManage',{
	    	method:'POST'
	    }).then((res)=>res.json())
	    .then((data)=>{
	    	if(data.message==='GOOD'){
	    		alert('파일삭제가 완료되었습니다.');
	    		filecnt.innerHTML = '0';
	    	}
	    }).catch((err)=>{
	    	alert('파일삭제가 실패');
	    	console.log(err);
	    });//await
		
	}//fileDelete() END
	
</script>
</head>
<body>
	<div class="menubar">
		<ul class="main_menu">
			<li><a href="/board/list?page=1">홈으로</a></li>
			<li><a href="/master/userStatic">사용자 통계</a></li>
			<li><a href="/master/fileManage" class="selected">첨부파일 관리</a></li>
			<li><a href="/master/boardManage">게시판 관리</a></li>
			<li><a href="/master/systemInfo">시스템 정보</a></li>
		</ul>
	</div>
	<div class="main">
		<table border="1">
			<tr>
				<td>삭제할 파일 개수 <span id="filecnt">[[${delTrgtFileCnt}]]</span> 개
				</td>
				<td><input type="button" class="" id="" name="" value="삭제" onclick="fileDelete()"></td>
			</tr>
		</table>
	</div>
</body>
</html>