<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>시스템 정보</title>
<link rel="stylesheet" href="/css/board.css">
<style>
.menubar {
	width: 100%;
	height: auto;
	background-color: #168;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	text-align: center;
}

.menubar a:link, a:visited, a:active {
	color: white;
	font-weight: bold;
}

.menubar a {
	display: block;
	text-decoration: none;
}

.menubar .main_menu>li {
	float: left;
	width: 20%;
	height: 100%;
	line-height: 50px;
	list-style: none;
	font-weight: bold;
	position: relative;
	margin: 0px;
}

.menubar .main_menu>li>a:hover {
	background-color: #f0f6f9;
	color: #168;
	font-weight: bold;
}

.menubar .main_menu .sub_menu {
	list-style: none;
	display: none;
	position: absolute;
	padding-left: 0;
	padding-right: 0;
	background-color: #c7d1db;
	width: 100%;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.main_menu li:hover .sub_menu {
	display: block;
}

.sub_menu a {
	color: block;
	padding: 8px;
	text-decoration: none;
	display: block;
}

.sub_menu a:hover {
	background-color: #4675a4;
}

.main {
	display: block;
    margin: 0 auto;
   	margin-top: 100px;
	padding-top: 20px;
	text-align: center;
	padding-left: 500px;
}

.table-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

table {
	text-align: center;
	width: 60%;
	border-collapse: collapse;
	margin: 20px 0;
}

th, td {
	border: 1px solid #ddd;
	padding: 8px;
	text-align: left;
	height: 50px;
}

th {
	background-color: #FFFFFF;
	color: black;
}

tr:nth-child(even) {
	background-color: #f2f2f2;
}

.main_menu .selected {
	background-color:white;
	font-weight: bold;
	color: #168;
}
</style>

</head>

<body>

	<div class="menubar">
		<ul class="main_menu">
			<li><a href="/board/list?page=1">홈으로</a></li>
			<li><a href="/master/userStatic">사용자 통계</a></li>
			<li><a href="/master/fileManage">첨부파일 관리</a></li>
			<li><a href="/master/boardManage">게시판 관리</a></li>
			<li><a href="/master/systemInfo" class="selected">시스템 정보</a></li>
		</ul>
	</div>

	<div class="main">
		<table border="1">
			<tr>
				<th>항목</th>
				<th>정보</th>
			</tr>
			<tr>
				<td>서버 버전</td>
				<td>[[${serverinfo}]]</td>
			</tr>
			<tr>
				<td>서블릿 버전</td>
				<td>[[${majorversion}]].[[${minorversion}]]</td>
			</tr>
			<tr>
				<td>데이터베이스</td>
				<td>[[${databaseProductName}]]</td>
			</tr>
			<tr>
				<td>데이터베이스 버전</td>
				<td>[[${databaseProductVersion}]]</td>
			</tr>
		</table>
	</div>

</body>
</html>