<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>비밀번호 변경</title>
<link rel="stylesheet" href="/css/board.css">
<style>
   
        .passwordModify{
        	width:50%;
        	height:auto;
        	margin:auto;
        	padding:20px, 20px;
        	background-color:#FFFFFF;
        	text-align: center;
        	border: 5px solid gray;
        	border-radius: 30px;
        }
        
        .userid, .password{
        	width:80%;
        	height: 25px;
        	border: none;
        	border-bottom: 2px solid #adadad;
        	outline: none;
        	color: #636e72;
        	font-size: 16px;
        	background: none;
        	margin-top: 20px;
        }
        
        .bottomText{
        text-align: center;
        font-size: 20px;
        }
        
        .btn_login{
        position:relative;
        left:40%;
        transform:translateX(-50%);
        width: 80%;
        height:40px;
        background:linear-gradient(125deg,#81ecec,#6c5ce7,#81ecec);
        background-position: left;
        background-size:200%;
        color:white;
        font-weight:bold;
        border:none;
        cursor:pointer;
        transition:0.4s;
        display:inline;
        }
        
        input[type="button"] {
	padding: 10px 20px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 14px;
}

input[type="button"]:hover {
	background-color: #45a049;
}

.btn_cancel {
	background-color: gray;
}

.topBanner {
	margin-top: 10px;
	margin-bottom: 10px;
	max-width: 500px;
	height: 200px;
	display: block;
	margin: auto;
}
        
  </style>
 
</head>
<body>
<div class="main">
	<div class="topBanner">
		<img class="topBanner" id="logoImg" src="/images/logo.jpg" title="서울기술교육센터">
	</div>
	<div class="passwordModify">
		<h1>패스워드 변경</h1>
		<input type="password" class="input_field" id="oldPWD" name="oldPWD" placeholder="기존 패스워드를 입력" >
		<input type="password" class="input_field" id="newPWD1" name="newPWD1" placeholder="신규 패스워드를 입력">
		<br><span id="passwordCheckNotice" style="color:red">8-20자리 내의 영문, 숫자, 특수문자를 조합해서 작성하세요</span>
		<input type="password" class="input_field" id="newPWD2" name="newPWD2" placeholder="다시입력" >
		<div class ="bottom_menu">
			<input type="button" id="btnPasswordModify" class="btn_modify" value="패스워드 변경" onclick="pwdModify()" />
			<input type="button" id="" class="btn_cancel" style="background-color:gray;" value="취소"  onclick="history.back()" />
		</div>
	</div>
</div>
</body>
 <script>
 window.onload=()=>{
		//로고띄우기
		//alert("localStorage.getItem('logoSrc') :"+localStorage.getItem('logoSrc') );
		if(localStorage.getItem('logoSrc') != null){
			logoImg.src="/logo/"+localStorage.getItem('logoSrc');
		}
}
 
//쿠키 관리
const cookieManage = ()=> {
	document.cookie = 'userid=; path=/; max-age=0';
	document.cookie = 'password=; path=/; max-age=0';
	document.cookie = 'authkey=; path=/; max-age=0';
}
 
 const pwdModify=async()=>{
		  
	const oldPASS = oldPWD.value;
    const PASS = newPWD1.value;
	const PASS1 = newPWD2.value;
	
	if(oldPASS==''){alert('기존 암호를 입력하세요.'); oldPWD.focus(); return false;}
	if(PASS==''){alert('새로운 암호를 입력하세요.'); newPWD1.focus(); return false;}
	if(PASS1==''){alert('다시한번 새로운 암호를 입력하세요.'); newPWD2.focus(); return false;}
	if(PASS != PASS1){alert('암호가 맞지 않습니다.'); newPWD1.focus(); return false;}
	
	//자바스크립트의 정규식을 이용해서 암호 규칙 확인
	//암호 규칙 1. 8-20자리 내의 영문, 숫자, 특수문자를 조합해서 작성해야함
	let num = PASS.search(/[0-9]/g); //search 메소드다, 정규식에 맞지 않으면 -1을 리턴함
	let eng = PASS.search(/[a-z]/ig); //i는 대소문 구분없이
	let spe = PASS.search(/[`~!@#$%^&*|\\\'\";:\/?]/ig); //특수문자 
	if(PASS.length < 8 || PASS.length > 20){
		alert('암호는 8~20자 이내로 입력해 주세요.');
		return false;
	}else if(PASS.search(/\s/)!=-1){ 
		alert('암호는 공백없이 입력해 주세yo');
		return false;
	}else if(num < 0 || eng < 0 || spe < 0){
		alert('암호는 영문, 숫자, 특수문자 혼합 입력해 주세yo');
		return false;
	}
	
	const dataform = {
			oldpwd: oldPWD.value,
			newpwd1: newPWD1.value,
			newpwd2: newPWD2.value
	};
		
	await fetch('/member/memberPasswordModify',{
		method: "POST",
		headers: {"content-type":"application/json"},
       body: JSON.stringify(dataform)
	}).then((response)=>response.json())
	  .then((data)=>{	
		  if(data.message==='GOOD'){
			  cookieManage();
			  alert('패스워드변경 성공, 로그인 화면으로 갑니다.');
			  document.location.href='/';
		  }else if(data.message==='MISMATCH'){
			  alert('기존 패스워드가 맞지 않습니다.');
			  return;
		  }
	}).catch((error)=> {
        console.log("error = " + error);
    });//await
			
 }
  	 
  </script>
</html>