<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>아이디 찾기</title>
<link rel="stylesheet" href="/css/board.css">
<style>
.passwordModify{
 	width:50%;
 	height:auto;
 	margin:auto;
 	padding:20px, 20px;
 	background-color:#FFFFFF;
 	text-align: center;
 	border: 5px solid gray;
 	border-radius: 30px;
 }
 
 .userid, .password{
 	width:80%;
 	height: 25px;
 	border: none;
 	border-bottom: 2px solid #adadad;
 	outline: none;
 	color: #636e72;
 	font-size: 16px;
 	background: none;
 	margin-top: 20px;
 }
 
 .bottomText{
 text-align: center;
 font-size: 20px;
 }
 
 .btn_login{
 position:relative;
 left:40%;
 transform:translateX(-50%);
 width: 80%;
 height:40px;
 background:linear-gradient(125deg,#81ecec,#6c5ce7,#81ecec);
 background-position: left;
 background-size:200%;
 color:white;
 font-weight:bold;
 border:none;
 cursor:pointer;
 transition:0.4s;
 display:inline;
 }
 
 input[type="button"] {
	padding: 10px 20px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 14px;
}

input[type="button"]:hover {
	background-color: #45a049;
}

.btn_cancel {
	background-color: gray;
}
.topBanner {
	margin-top: 10px;
	margin-bottom: 10px;
	max-width: 500px;
	height: 200px;
	display: block;
	margin: auto;
}
</style>
</head>
<body>
<div class="main">
	<div class="topBanner">
		<img class="topBanner" src="/images/logo.jpg" id="logoImg" title="서울기술교육센터">
	</div>
	<div class="passwordModify">
		<h1>아이디 찾기</h1>
		<input type="text" class="input_field" id="username" name="username" placeholder="이름을 입력" >
		<input type="text" class="input_field" id="telno" name="telno" placeholder="전화번호 입력">
		<div class ="bottom_menu">
			<input type="button" id="btnPasswordModify" class="btn_modify" value="아이디 찾기" onclick="searchID()" />
			<input type="button" id="btnRegister" class="btn_cancel" style="background-color:gray;" value="취소" onclick="history.back()" />
		</div>
	</div>
</div>
</body>
<script>
window.onload=()=>{
	//로고띄우기
	//alert("localStorage.getItem('logoSrc') :"+localStorage.getItem('logoSrc') );
	if(localStorage.getItem('logoSrc') != null){
		logoImg.src="/logo/"+localStorage.getItem('logoSrc');
	}
}

const searchID=async()=>{
	  
   const usernameVal = username.value;
   const telnoVal = telno.value;
	
	if(usernameVal==''){alert('사용자명를 입력하세요.'); username.focus(); return false;}
	if(telnoVal==''){alert('전번을 입력하세요.'); telno.focus(); return false;}
	
	const dataform = {
			username: usernameVal,
			telno: telnoVal
	};
		
	await fetch('/member/searchID',{
		method: "POST",
		headers: {"content-type":"application/json"},
       body: JSON.stringify(dataform)
	}).then((response)=>response.json())
	  .then((data)=>{	
		  if(data.message==='GOOD'){
			  alert('너의 ID는['+data.userid+']이야, 로그인 화면으로 갑니다.');
			  document.location.href='/';
		  }else if(data.message==='MISMATCH'){
			  alert('그런 회원정보 없어');
			  return;
		  }
	}).catch((error)=> {
        console.log("error = " + error);
    });//await
	
}

</script>
</html>